# TestNGRepo

./: .gitignore
AutomateFlaconi/: pom.xml
AutomateFlaconi/docker/: Dockerfile
AutomateFlaconi/src/main/java/de/flaconi/steps/: Home.java
AutomateFlaconi/src/test/java/de/flaconi/common/: Base.java
AutomateFlaconi/src/test/java/de/flaconi/pages/: CartPage.java  HomePage.java  ProductPage.java  SearchResult.java
AutomateFlaconi/src/test/java/de/flaconi/tests/: PurchasePerfume.java
AutomateFlaconi/src/test/resources/: application.properties  testng.xml
